data/categories.json (before)
[
    {
        "name": "Nature",
        "description": "Let’s celebrate the magic of Mother Earth — with images of everything our planet has to offer.",
        "cover": {
            "io_path": "data/categories/nature.png",
            "filename": "nature.png"
        }
    },
    {
        "name": "People",
        "description": "Real people, captured. Photography has the power to reflect the world around us, give voice to individuals and groups.",
        "cover": {
            "io_path": "data/categories/people.png",
            "filename": "people.png"
        }
    },
    {
        "name": "Animal",
        "description": "Real people, ",
        "cover": {
            "io_path": "data/categories/animal.png",
            "filename": "animal.png"
        }
    }
    ,
    {
        "name": "Food",
        "description": "Real people, ",
        "cover": {
            "io_path": "data/categories/food.png",
            "filename": "food.png"
        }
    },
    {
        "name": "Wallpaper",
        "description": "From epic drone shots to inspiring moments in nature, find free HD wallpapers worthy of your screens.",
        "cover": {
            "io_path": "data/categories/wallpaper.png",
            "filename": "wallpaper.png"
        }
    },
    {
        "name": "Technology",
        "description": "As technology is evolving quickly, what was relevant one year ago may not be today. This is why we’ve teamed up with Dell XPS to build an ever evolving archive of technology.",
        "cover": {
            "io_path": "data/categories/tecnology.png",
            "filename": "tecnology.png"
        }
    }
]

data/categories.json (after)
[
    {
        "name": "Nature",
        "description": "Let’s celebrate the magic of Mother Earth — with images of everything our planet has to offer.",
        "cover": {
            "io_path": "data/categories/nature.png",
            "filename": "nature.png"
        }
    },
    {
        "name": "People",
        "description": "Real people, captured. Photography has the power to reflect the world around us, give voice to individuals and groups.",
        "cover": {
            "io_path": "data/categories/people.png",
            "filename": "people.png"
        }
    },
    {
        "name": "Animal",
        "description": "Animals are multicellular eukaryotes that lack cell walls. All animals are heterotrophs. Animals have sensory organs, the ability to move, and internal digestion.",
        "cover": {
            "io_path": "data/categories/animal.png",
            "filename": "animal.png"
        }
    }
    ,
    {
        "name": "Food",
        "description": "Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. ",
        "cover": {
            "io_path": "data/categories/food.png",
            "filename": "food.png"
        }
    },
    {
        "name": "Wallpaper",
        "description": "From epic drone shots to inspiring moments in nature, find free HD wallpapers worthy of your screens.",
        "cover": {
            "io_path": "data/categories/wallpaper.png",
            "filename": "wallpaper.png"
        }
    },
    {
        "name": "Technology",
        "description": "As technology is evolving quickly, what was relevant one year ago may not be today. This is why we’ve teamed up with Dell XPS to build an ever evolving archive of technology.",
        "cover": {
            "io_path": "data/categories/tecnology.png",
            "filename": "tecnology.png"
        }
    }
]

data/categories.json (diff)
@@ -17,7 +17,7 @@
     },
     {
         "name": "Animal",
-        "description": "Real people, ",
+        "description": "Animals are multicellular eukaryotes that lack cell walls. All animals are heterotrophs. Animals have sensory organs, the ability to move, and internal digestion.",
         "cover": {
             "io_path": "data/categories/animal.png",
             "filename": "animal.png"
@@ -26,7 +26,7 @@
     ,
     {
         "name": "Food",
-        "description": "Real people, ",
+        "description": "Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. ",
         "cover": {
             "io_path": "data/categories/food.png",
             "filename": "food.png"
